version: '3.7'

services:
  eventskeeper:
    build:
      context: .
    command: >
      bash -c "./bin/wait_for_db.sh && gunicorn -b 0.0.0.0:8000 --chdir /code/core entrypoint:api --reload"
    env_file:
      - .env
    volumes:
      - .:/code
    depends_on:
      - redis
      - nginx

  test:
    build:
      context: .
    environment:
      WAIT_PERIOD: 0.5
    env_file:
      - .env
    command: >
      bash -c "./bin/wait_for_db.sh && echo '' "
    volumes:
      - .:/code
    depends_on:
      - redis
      - nginx
      - eventskeeper

  redis:
    image: "redis:alpine"
    command: >
      sh -c "chown -R 1001 /var/lib/redis && redis-server /usr/local/etc/redis/redis.conf"
    env_file:
      - .env
    #ports:
        #- "6379:6379"
    volumes:
      - ./redis-data:/var/lib/redis
      - ./config/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      REDIS_REPLICATION_MODE: "master"
      REDIS_PASSWORD: "${REDIS_PASSWORD}"
    shm_size: 256M

  nginx:
    image: nginx:1.17-alpine
    restart: always
    volumes:
      - .:/code
      - ./nginx:/etc/nginx
    ports:
      - 8000:80

# vim: ts=2:sw=2
